PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# PORT=3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL="mongodb+srv://rhshuvo44:Qbnnbqk0t3wLcvUW@cluster0.zkasddi.mongodb.net/?retryWrites=true&w=majority"

# Payments
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# Email
# RESEND_API_KEY=

# Run on a specific port
PORT=3000


# Enable Stripe integration
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
